compoplane@0.1.0 /workspaces/play-with-jq
├── @babel/plugin-proposal-private-property-in-object@7.21.11
├── @emotion/react@11.11.1
├── @emotion/styled@11.11.0
├── @fontsource/roboto@5.0.5
├── @fortawesome/fontawesome-svg-core@6.4.0
├── @fortawesome/free-brands-svg-icons@6.4.0
├── @fortawesome/free-regular-svg-icons@6.4.0
├── @fortawesome/free-solid-svg-icons@6.4.0
├── @fortawesome/react-fontawesome@0.2.0
├── @node-red-contrib-themes/dracula@2.2.3 extraneous
├── @port-labs/jq-node-bindings@0.0.8
├── @testing-library/jest-dom@5.17.0
├── @testing-library/react@13.4.0
├── @testing-library/user-event@13.5.0
├── @types/jest@29.5.3
├── @types/lodash@4.14.202 extraneous
├── @types/node@20.4.2
├── @types/react-dom@18.2.7
├── @types/react-json-editor-ajrm@2.5.6 extraneous
├── @types/react@18.2.15
├── express@4.18.2
├── jq-in-the-browser@0.7.2 extraneous
├── jq-web@0.5.1 extraneous
├── monaco-editor@0.44.0
├── npm-watch@0.11.0
├── path@0.12.7
├── react-dom@18.2.0
├── react-json-editor-ajrm@2.5.14
├── react-monaco-editor@0.55.0
├── react-router-dom@6.15.0
├── react-scripts@5.0.1
├── react@18.2.0
├── stream@0.0.2
├── styled-components@6.0.4
├── tailwindcss@3.3.3
├── typescript@5.1.6
├── web-vitals@2.1.4
└── yaml@2.3.1

